name=ST7306_LCD
version=1.0.0
author=FT-tele
maintainer=FT-tele<ft_telecom@outlook.com>
sentence=A driver library for the ST7306 LCD display, adapted for Arduino  .
paragraph=This library provides low-level control for the ST7306 display controller, including frame buffer management and a dedicated FreeRTOS task for VSYNC/TE-triggered screen refresh.
category=Display
url=https://github.com/FT-tele/ST7306_8color.git
architectures=esp32
includes=ST7306_LCD.h ST7306_LVGL.h ST7306_DrawUtils.h
 
